<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Rank' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='trips_2019' inline='true' name='federated.19ubk8r0so7dro16a8oye14qb5n6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trips_2019' name='textscan.0zk7ik10lrdvad1csrgv90im4s89'>
            <connection class='textscan' directory='/Users/lvadavalli/Documents/Data Science/Home Work/Srini_HomeWork/Tableau_HW/data' filename='trips_2019.csv' password='' server='' />
          </named-connection>
          <named-connection caption='trips_2018' name='textscan.11va3qi1i45tp016z6sz30oob1iv'>
            <connection class='textscan' directory='/Users/lvadavalli/Documents/Data Science/Home Work/Srini_HomeWork/Tableau_HW/data' filename='trips_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11va3qi1i45tp016z6sz30oob1iv' name='trips_2018.csv' table='[trips_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19ubk8r0so7dro16a8oye14qb5n6].[pcdf:sum:Number of Records:qk]&quot;' value='% Change' />
          <alias key='&quot;[federated.19ubk8r0so7dro16a8oye14qb5n6].[sum:Number of Records:qk]&quot;' value='Total Rides' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Number of Records])) - LOOKUP(ZN(SUM([Number of Records])), -1)) / ABS(LOOKUP(ZN(SUM([Number of Records])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.371663' measure-ordering='alphabetic' measure-percentage='0.628337' show-structure='true' />
    </datasource>
    <datasource caption='trips_2018' inline='true' name='federated.0a6doqz0rbibua1eyv22y1ota5nu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trips_2018' name='textscan.1i4tiyt1glvzqm16q6swn0swg1s0'>
            <connection class='textscan' directory='/Users/lvadavalli/Documents/Data Science/Home Work/Srini_HomeWork/Tableau_HW/data' filename='trips_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i4tiyt1glvzqm16q6swn0swg1s0' name='trips_2018.csv' table='[trips_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[trips_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0a6doqz0rbibua1eyv22y1ota5nu].[pcdf:sum:Number of Records:qk]&quot;' value='% Growth' />
          <alias key='&quot;[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Number of Records:qk]&quot;' value='Total trips' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='Monthly Average' datatype='real' name='[Calculation_52072925257003017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance Miles' datatype='real' name='[Calculation_52072925584687123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='69.172 * abs([start station latitude] - [end station latitude]) +&#10;&#10;53 * abs([start station longitude] - [end station longitude])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_52072925593104404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018-[birth year]' />
      </column>
      <column caption='Trip in Minutes' datatype='real' name='[Calculation_52072925600337941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Trip in Hours' datatype='real' name='[Calculation_52072925601013782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_52072925600337941]/60' />
      </column>
      <column caption='Top Trip Rank' datatype='integer' name='[Calculation_52072925627674651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Number of Records]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is Top Rank' datatype='boolean' name='[Calculation_52072925633880094]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_52072925627674651] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_52072925636567072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, DATE([starttime]))' />
      </column>
      <column caption='Station Pair' datatype='string' name='[Calculation_52072926001029157]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name] + &apos; to &apos; + [end station name]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_52072925584687123]' derivation='Avg' name='[avg:Calculation_52072925584687123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[start station id]' derivation='Sum' name='[diff:sum:start station id:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:start station name:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[start station id]' derivation='Sum' name='[diff:sum:start station id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcrk:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[mn:starttime:ok]' />
          <order field='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:gender:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:gender:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[start station id]' derivation='Sum' name='[rank:sum:start station id:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='ModifiedCompetition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[start station id]' derivation='Sum' name='[rank:sum:start station id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_52072925584687123]' derivation='Sum' name='[sum:Calculation_52072925584687123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[win:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Bottom 10 Ending' name='[Bottom 10 Ending]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom 10 Starting' name='[Bottom 10 Starting]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Ending' name='[Top 10 Ending]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Starting' name='[Top 10 Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.280822' group-percentage='0.157534' measure-ordering='alphabetic' measure-percentage='0.46347' parameter-percentage='0.0981735' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Rank' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Trips M vs F' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Trips M vs F' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='#Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Trips by Date Range</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>You can use filter to adjust the data range.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2018' name='federated.0a6doqz0rbibua1eyv22y1ota5nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6doqz0rbibua1eyv22y1ota5nu'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:starttime:qk]' included-values='in-range'>
            <min>#2018-01-01 00:01:45.814#</min>
            <max>#2018-12-31 23:25:49.609#</max>
          </filter>
          <slices>
            <column>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[cnt:tripduration:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='%Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Growth of Total Rider Share&#10;</run>
            <run fontsize='9'>Observation:</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Overall percentage of ride share has grown except the last Quarter of 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2018' name='federated.0a6doqz0rbibua1eyv22y1ota5nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6doqz0rbibua1eyv22y1ota5nu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a6doqz0rbibua1eyv22y1ota5nu].[pcdf:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:end station id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a6doqz0rbibua1eyv22y1ota5nu].[pcdf:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Number of Records:qk]' />
              <text column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[mn:starttime:ok]</rows>
        <cols>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='%UserType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer vs Subscriber Usage&#10;</run>
            <run fontsize='9'>Observation:</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Over 90% of usage is subscriber&apos;s. There is a lot of potential for non-subscriber growth, by target advertisement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2018' name='federated.0a6doqz0rbibua1eyv22y1ota5nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6doqz0rbibua1eyv22y1ota5nu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:usertype:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:starttime:qk]' included-values='in-range'>
            <min>#2018-01-01 00:01:32.108#</min>
            <max>#2018-12-31 23:19:27.241#</max>
          </filter>
          <slices>
            <column>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:usertype:nk]' />
              <text column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[pcto:sum:Number of Records:qk:1]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Distance In Miles by Bike Id</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2018' name='federated.0a6doqz0rbibua1eyv22y1ota5nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6doqz0rbibua1eyv22y1ota5nu'>
            <column caption='Distance Miles' datatype='real' name='[Calculation_52072925584687123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='69.172 * abs([start station latitude] - [end station latitude]) +&#10;&#10;53 * abs([start station longitude] - [end station longitude])' />
            </column>
            <column-instance column='[Calculation_52072925584687123]' derivation='Avg' name='[avg:Calculation_52072925584687123:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a6doqz0rbibua1eyv22y1ota5nu].[avg:Calculation_52072925584687123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[avg:Calculation_52072925584687123:qk]</rows>
        <cols>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:bikeid:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:bikeid:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[avg:Calculation_52072925584687123:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[avg:Calculation_52072925584687123:qk]</field>
                  <field>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:bikeid:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5250306911999341</value>
                <value>16218</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bike &gt; 24hrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Utilization of Bikes over 24 hrs Long Duration by desending order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2018' name='federated.0a6doqz0rbibua1eyv22y1ota5nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6doqz0rbibua1eyv22y1ota5nu'>
            <column caption='Trip in Minutes' datatype='real' name='[Calculation_52072925600337941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Trip in Hours' datatype='real' name='[Calculation_52072925601013782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_52072925600337941]/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_52072925601013782]' derivation='None' name='[none:Calculation_52072925601013782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_52072925601013782]' derivation='Sum' name='[sum:Calculation_52072925601013782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:Calculation_52072925601013782:qk]' included-values='in-range'>
            <min>24.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Number of Records:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Calculation_52072925601013782:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:Calculation_52072925601013782:qk]</column>
            <column>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Number of Records:qk]' />
              <text column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Calculation_52072925601013782:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Number of Records:qk]</run>
                <run fontalignment='0'>&gt; Trip  &lt;</run>
                <run fontalignment='0'>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Calculation_52072925601013782:qk]</run>
                <run fontalignment='0'>&gt; Hours</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:bikeid:ok]</rows>
        <cols>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Calculation_52072925601013782:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Ending'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Ending Stations on 3/14/2018&#10;</run>
            <run fontsize='9'>Observation:</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Not much can be deduce from the data, since only one ending trip is shown for these stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2018' name='federated.0a6doqz0rbibua1eyv22y1ota5nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6doqz0rbibua1eyv22y1ota5nu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[Bottom 10 Ending]' />
          <filter class='quantitative' column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:starttime:qk]' included-values='in-range'>
            <min>#2018-03-14 00:01:45.814#</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:starttime:qk]</column>
            <column>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[Bottom 10 Ending]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:end station name:nk]</rows>
        <cols>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Starting'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Starting Stations on 3/14/2018&#10;</run>
            <run fontsize='9'>Observation:</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>These stations seems to be in non business areas and are more recreational</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2018' name='federated.0a6doqz0rbibua1eyv22y1ota5nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6doqz0rbibua1eyv22y1ota5nu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[Bottom 10 Starting]' />
          <computed-sort column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:start station name:nk]' direction='DESC' using='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:starttime:qk]' included-values='in-range'>
            <min>#2018-03-14 00:01:45.814#</min>
          </filter>
          <slices>
            <column>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:starttime:qk]</column>
            <column>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[Bottom 10 Starting]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:start station name:nk]</rows>
        <cols>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Femal Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female Ridership  effect on outreach programe&#10;</run>
            <run fontsize='9'>Observation:</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Based on the female outreach programe the ride share steadely increased from spring to start of fall, then it dropped of may be because the incentive programe ended.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2018' name='federated.0a6doqz0rbibua1eyv22y1ota5nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6doqz0rbibua1eyv22y1ota5nu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:gender:ok]'>
            <groupfilter function='member' level='[none:gender:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Number of Records:qk]</rows>
        <cols>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Findings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most of the Top 10 Station has Grove St PATH, by this it seems this station is a hub and quality and availability of bikes can be concentrated for better customer experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2018' name='federated.0a6doqz0rbibua1eyv22y1ota5nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6doqz0rbibua1eyv22y1ota5nu'>
            <column caption='Station Pair' datatype='string' name='[Calculation_52072926001029157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + &apos; to &apos; + [end station name]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_52072926001029157]' derivation='None' name='[none:Calculation_52072926001029157:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:Calculation_52072926001029157:nk]' direction='DESC' using='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:Calculation_52072926001029157:nk]</rows>
        <cols>(([federated.0a6doqz0rbibua1eyv22y1ota5nu].[yr:starttime:ok] / [federated.0a6doqz0rbibua1eyv22y1ota5nu].[qr:starttime:ok]) * [federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Greater 100 Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike shown have more than 100 hours and more than 25K trips are most like due for repairs and overhaul.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2018' name='federated.0a6doqz0rbibua1eyv22y1ota5nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6doqz0rbibua1eyv22y1ota5nu'>
            <column caption='Trip in Minutes' datatype='real' name='[Calculation_52072925600337941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Trip in Hours' datatype='real' name='[Calculation_52072925601013782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_52072925600337941]/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_52072925601013782]' derivation='None' name='[none:Calculation_52072925601013782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52072925601013782]' derivation='Sum' name='[sum:Calculation_52072925601013782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:Calculation_52072925601013782:qk]' included-values='in-range'>
            <min>100.0</min>
          </filter>
          <slices>
            <column>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:Calculation_52072925601013782:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:bikeid:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Calculation_52072925601013782:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:bikeid:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:bikeid:qk]' />
              <lod column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:tripduration:qk]</rows>
        <cols>([federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Calculation_52072925601013782:qk] + [federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Times During Summer - Q1-Q2&#10;</run>
            <run fontsize='9'>Observation:</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>During summer time there is peak usage between 7 and 9 AM and again during 4 to 7 PM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2018' name='federated.0a6doqz0rbibua1eyv22y1ota5nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6doqz0rbibua1eyv22y1ota5nu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[qr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:starttime:ok]' member='1' />
              <groupfilter function='member' level='[qr:starttime:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[qr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[hr:starttime:ok]</cols>
        <pages>
          <column>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[qr:starttime:ok]</column>
        </pages>
        <page-trail-options mark-type='highlighted' />
      </table>
    </worksheet>
    <worksheet name='Peak Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Times During Winter - Q3-Q4&#10;</run>
            <run fontsize='9'>Observation:</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>During winter time there is peak usage between 6 and 9 AM and again during 4 to 8 PM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2018' name='federated.0a6doqz0rbibua1eyv22y1ota5nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6doqz0rbibua1eyv22y1ota5nu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[qr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:starttime:ok]' member='3' />
              <groupfilter function='member' level='[qr:starttime:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[qr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[hr:starttime:ok]</cols>
        <pages>
          <column>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[qr:starttime:ok]</column>
        </pages>
        <page-trail-options mark-type='highlighted' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Ending'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Ending Stations on 3/14/2018&#10;</run>
            <run fontsize='9'>Observation:</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Grove St PATH is the top station for both starting and ending station, it shows this mostly used by business people going to work metro station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2018' name='federated.0a6doqz0rbibua1eyv22y1ota5nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6doqz0rbibua1eyv22y1ota5nu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[Top 10 Ending]' />
          <filter class='quantitative' column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:starttime:qk]' included-values='in-range'>
            <min>#2018-03-14 00:01:45.814#</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:starttime:qk]</column>
            <column>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[Top 10 Ending]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:end station name:nk]</rows>
        <cols>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Starting Stations on 3/14/2018&#10;</run>
            <run fontsize='9'>Observations:</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Based on data starting of Springs seems to be more active for the top 10 stations as people get more active during the time. Also these are the sations at business areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2018' name='federated.0a6doqz0rbibua1eyv22y1ota5nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6doqz0rbibua1eyv22y1ota5nu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[Top 10 Stations]' />
          <computed-sort column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:start station name:nk]' direction='DESC' using='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:starttime:qk]' included-values='in-range'>
            <min>#2018-04-15 00:00:00#</min>
            <max>#2018-12-31 23:25:49.609#</max>
          </filter>
          <slices>
            <column>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:starttime:qk]</column>
            <column>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[Top 10 Stations]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:start station name:nk]</rows>
        <cols>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration By Age&#10;</run>
            <run fontsize='9'>Observation:</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Average trip duration peaked between age of 15 to 18 years and again between age of mid 40&apos;s and again in 70&apos;s and 80&apos;s. The data was given a range of max late 80 years.</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>The data also showed that there are peope riding bikes above 100 years which may be bad data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2018' name='federated.0a6doqz0rbibua1eyv22y1ota5nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6doqz0rbibua1eyv22y1ota5nu'>
            <column caption='Age' datatype='integer' name='[Calculation_52072925593104404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018-[birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_52072925593104404]' derivation='Max' name='[max:Calculation_52072925593104404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52072925593104404]' derivation='None' name='[none:Calculation_52072925593104404:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[max:Calculation_52072925593104404:qk]' included-values='in-range'>
            <min>16</min>
            <max>90</max>
          </filter>
          <slices>
            <column>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[max:Calculation_52072925593104404:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[avg:tripduration:qk]</rows>
        <cols>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:Calculation_52072925593104404:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips M vs F'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active Participents Male vs Female on 3/14/2018&#10;</run>
            <run fontsize='9'>Observation:</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Males seems to be four folds users compared to females</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2018' name='federated.0a6doqz0rbibua1eyv22y1ota5nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6doqz0rbibua1eyv22y1ota5nu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:starttime:qk]' included-values='in-range'>
            <min>#2018-03-14 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:starttime:qk]</column>
            <column>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[sum:Number of Records:qk]</rows>
        <cols>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='map End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ending Staion in Orange</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2018' name='federated.0a6doqz0rbibua1eyv22y1ota5nu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Rank' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a6doqz0rbibua1eyv22y1ota5nu'>
            <column caption='Top Trip Rank' datatype='integer' name='[Calculation_52072925627674651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Number of Records]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is Top Rank' datatype='boolean' name='[Calculation_52072925633880094]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_52072925627674651] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Min' name='[min:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52072925633880094]' derivation='User' name='[usr:Calculation_52072925633880094:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[Calculation_52072925627674651]' ordering-type='Field'>
                <order field='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[end station latitude]' />
                <order field='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[end station longitude]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[usr:Calculation_52072925633880094:nk:7]' />
              <text column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[min:bikeid:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:end station latitude:qk]</rows>
        <cols>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Starting Staion in Orange</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_2018' name='federated.0a6doqz0rbibua1eyv22y1ota5nu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Rank' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a6doqz0rbibua1eyv22y1ota5nu'>
            <column caption='Top Trip Rank' datatype='integer' name='[Calculation_52072925627674651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Number of Records]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is Top Rank' datatype='boolean' name='[Calculation_52072925633880094]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_52072925627674651] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Min' name='[min:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_52072925633880094]' derivation='User' name='[usr:Calculation_52072925633880094:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[Calculation_52072925627674651]' ordering-type='Field'>
                <order field='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[start station latitude]' />
                <order field='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[start station longitude]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[usr:Calculation_52072925633880094:nk:3]' />
              <text column='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[min:bikeid:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:start station latitude:qk]</rows>
        <cols>[federated.0a6doqz0rbibua1eyv22y1ota5nu].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike utilization'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Greater 100 Hours' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Bike &gt; 24hrs' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='map Start' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='map End' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='68' h='9500' id='8' is-fixed='true' name='map Start' pane-specification-id='0' param='[federated.0a6doqz0rbibua1eyv22y1ota5nu].[usr:Calculation_52072925633880094:nk:3]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone forceUpdate='true' h='13875' id='10' type='text' w='16000' x='83200' y='10500'>
                <formatted-text>
                  <run bold='true' fontsize='10'>Observations</run>
                  <run>&#10;&#10;Top 13 Staions seems to have same start and drop locations as per the orange dots</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
